{
  "name": "Monop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client": "cd monopoly && npm i && npm run build",
    "serveur": "cd serveur && npm i && npm start",
    "start": "npm run client && npm run serveur"
  },
  "author": "",
  "license": "ISC"
}
